<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GPS Live - Neo6M</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>html,body,#map{height:100%;margin:0;padding:0}</style>
</head>
<body>
<div id="map"></div>


<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const map = L.map('map').setView([0,0], 2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 19,
attribution: '© OpenStreetMap contributors'
}).addTo(map);


let marker = null;


 async function fetchCoords() {
        try {
            // const res = await fetch('/coordenadas'); // Línea original, ahora comentada
            const res = await fetch('/coordenadas/obtener'); // Nueva ruta para obtener datos
            const j = await res.json();
            // ... resto del código
        } catch (e) {
            console.error('error fetching coords', e);
        }
    }


// Polling cada 2 segundos
setInterval(fetchCoords, 2000);
fetchCoords();
</script>
</body>
</html>